๐ Create (or update) the file: `public/locales/ar.json`

Paste the following Arabic translation to support the Accounting module in Peergos โ aligned with UAE FTA guidelines and top global systems (Xero, QuickBooks, Zoho):

{
  "accounting": {
    "revenue": {
      "title": "ุงูุฅูุฑุงุฏุงุช",
      "add": "ุฅุถุงูุฉ ุฅูุฑุงุฏ",
      "date": "ุงูุชุงุฑูุฎ",
      "description": "ุงููุตู",
      "customer": "ุงุณู ุงูุนููู",
      "amount": "ุงููุจูุบ (ุจุงูุฏุฑูู)",
      "generateInvoice": "ุฅูุดุงุก ูุงุชูุฑุฉ"
    },
    "expenses": {
      "title": "ุงููุตุฑููุงุช",
      "add": "ุฅุถุงูุฉ ูุตุฑูู",
      "vendor": "ุงูููุฑูุฏ",
      "category": "ุงููุฆุฉ",
      "receipt": "ุงูุฅูุตุงู",
      "uploadReceipt": "ุฑูุน ุงูุฅูุตุงู"
    },
    "summary": {
      "title": "ููุฎุต ุงููุญุงุณุจุฉ",
      "totalRevenue": "ุฅุฌูุงูู ุงูุฅูุฑุงุฏุงุช (ูุฐุง ุงูุดูุฑ)",
      "totalExpenses": "ุฅุฌูุงูู ุงููุตุฑููุงุช (ูุฐุง ุงูุดูุฑ)",
      "netIncome": "ุตุงูู ุงูุฏุฎู",
      "downloadPdf": "ุชุญููู ุงูููุฎุต PDF",
      "downloadExcel": "ุชุญููู Excel",
      "openInFinancials": "ุนุฑุถ ูู ุงูุชูุงุฑูุฑ ุงููุงููุฉ"
    },
    "invoice": {
      "modalTitle": "ุชูุงุตูู ุงููุงุชูุฑุฉ",
      "customerName": "ุงุณู ุงูุนููู",
      "dueDate": "ุชุงุฑูุฎ ุงูุงุณุชุญูุงู",
      "serviceDescription": "ูุตู ุงูุฎุฏูุฉ",
      "vatToggle": "ุชุทุจูู ุถุฑูุจุฉ ุงููููุฉ ุงููุถุงูุฉ (5%)",
      "generate": "ุฅูุดุงุก ูุงุชูุฑุฉ PDF"
    }
  },
  "categories": {
    "revenue": {
      "productSales": "ูุจูุนุงุช ุงูููุชุฌุงุช",
      "serviceIncome": "ุฏุฎู ุงูุฎุฏูุงุช",
      "rentalIncome": "ุฏุฎู ุงูุฅูุฌุงุฑ",
      "interestIncome": "ุฏุฎู ุงูููุงุฆุฏ",
      "consulting": "ุฏุฎู ุงูุงุณุชุดุงุฑุงุช",
      "other": "ุฅูุฑุงุฏุงุช ุฃุฎุฑู"
    },
    "expenses": {
      "rent": "ุงูุฅูุฌุงุฑ",
      "utilities": "ุงููุฑุงูู",
      "salaries": "ุงูุฑูุงุชุจ",
      "marketing": "ุงูุชุณููู",
      "travel": "ุงูุณูุฑ",
      "supplies": "ุงูููุงุฒู",
      "software": "ุงูุจุฑูุฌูุงุช ูุงูุงุดุชุฑุงูุงุช",
      "professional": "ุงูุฑุณูู ุงูููููุฉ",
      "taxes": "ุงูุถุฑุงุฆุจ ุงูุญููููุฉ",
      "other": "ูุตุฑููุงุช ุฃุฎุฑู"
    }
  }
}

๐ก This enables bilingual accounting functionality (English + Arabic) for SMEs. Use `t('accounting.revenue.title')` and `t('categories.expenses.rent')` patterns in your components.
